COOKIE_SECRET=cookiesecret

OVS_DB_HOST=106.250.166.99
OVS_DB_PORT=3306
OVS_DB_NAME=sso_crm
OVS_DB_USER=ovs
OVS_DB_PASSWORD='ovs#2018'

OVS_DB_CONNECT_TIMEOUT=10000
OVS_DB_CONNECT_LIMIT=20
OVS_DB_REMOVE_NODE_ERROR_COUNT=3

TINFO_BRANCH_STORE = '$DlShQpDlTus$RkAodWjaAoWkd&)(*&^'
